REACT_APP_FIREBASE_API_KEY=AIzaSyCK6jbYKA59IvOM-2Gi2oXfBah2BVwopfU
REACT_APP_FIREBASE_AUTH_DOMAIN=camera-bazar-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=camera-bazar-app
REACT_APP_FIREBASE_STORAGE_BUCKET=camera-bazar-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=951779126927
REACT_APP_FIREBASE_APP_ID=1:951779126927:web:6b0e91c77569f780fbcafa